# https://cloudinit.readthedocs.io/en/latest/topics/examples.html

hostname: ${hostname}
resize_rootfs: true
disable_root: false
manage_etc_hosts: true
ssh_pwauth: yes
ssh_authorized_keys:
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC14V76wjlVTqaDhUZmwSpQ9XmP8lOVMU0MRE58Jp3ET"

runcmd:
  - . /etc/environment
  - swapoff -a
